fatfs_sd.c:25:13:SELECT	1
fatfs_sd.c:32:13:DESELECT	1
fatfs_sd.c:39:13:SPI_TxByte	2
fatfs_sd.c:46:13:SPI_TxBuffer	2
fatfs_sd.c:53:16:SPI_RxByte	2
fatfs_sd.c:65:13:SPI_RxBytePtr	1
fatfs_sd.c:75:16:SD_ReadyWait	3
fatfs_sd.c:91:13:SD_PowerOn	4
fatfs_sd.c:129:13:SD_PowerOff	1
fatfs_sd.c:135:16:SD_CheckPower	1
fatfs_sd.c:141:13:SD_RxDataBlock	5
fatfs_sd.c:170:13:SD_TxDataBlock	7
fatfs_sd.c:212:13:SD_SendCmd	7
fatfs_sd.c:251:9:SD_disk_initialize	25
fatfs_sd.c:351:9:SD_disk_status	2
fatfs_sd.c:358:9:SD_disk_read	11
fatfs_sd.c:400:9:SD_disk_write	14
fatfs_sd.c:455:9:SD_disk_ioctl	24
