stm32l4xx_it.c:47:6:SDTimer_Handler	3
stm32l4xx_it.c:56:6:SysTick_Handler	2
stm32l4xx_it.c:69:6:MemManage_Handler	1
stm32l4xx_it.c:74:6:BusFault_Handler	1
stm32l4xx_it.c:79:6:UsageFault_Handler	1
stm32l4xx_it.c:84:6:HardFault_Handler	1
stm32l4xx_it.c:89:6:Error_Handler	1
stm32l4xx_it.c:94:6:CAN1_RX0_IRQHandler	1
stm32l4xx_it.c:99:6:CAN1_TX_IRQHandler	1
stm32l4xx_it.c:104:6:USART1_IRQHandler	1
stm32l4xx_it.c:109:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:114:6:EXTI3_IRQHandler	1
stm32l4xx_it.c:119:6:TIM7_IRQHandler	6
