ble.c:55:6:BLE_Init	2
ble.c:106:6:UART_Send_Current	1
ble.c:123:6:UART_Send_Index	4
ble.c:159:6:UART_Send_ALLData	9
ble.c:260:6:BLESparkViewInit	1
ble.c:265:6:BLECheckSparkViewRequest	2
ble.c:281:6:sendSparkViewHome	2
ble.c:352:6:sendSparkViewLive	5
ble.c:405:6:sendSparkViewDatabase	4
ble.c:492:6:sendSparkViewGeneralConfig	1
ble.c:500:6:sendSparkViewMSLConfig	1
ble.c:514:6:sendSparkViewMOLConfig	1
ble.c:529:6:sendSparkViewROLConfig	1
ble.c:544:6:updateSparkViewGeneralConfig	7
ble.c:576:6:updateSparkViewMSLConfig	37
ble.c:729:6:updateSparkViewMOLConfig	45
ble.c:914:6:updateSparkViewROLConfig	45
ble.c:1099:6:postProcessingData	19
ble.c:1208:6:Ringbuf_init	1
ble.c:1220:6:store_char	2
ble.c:1230:5:IsDataAvailable	1
ble.c:1235:6:Uart_isr	6
ble.c:1296:6:Uart_read	2
ble.c:1306:6:clear_buffer	2
